[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Ada\Lab1\lab1.gpr
20240410081700 e8aa47147e59bb8a84c77e51121d968b
[BOUND OBJECT FILES]
C:\Ada\Lab1\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Ada\Lab1\obj\
-LC:\Ada\Lab1\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
